<!DOCTYPE html>
<html>
  <head>
  
  <title>ceohurddlehopper</title>

<link rel="stylesheet" type = "text/css" href = "../Components/navbar.css" />
<link rel="icon" type="image/x-icon" href="pics/gold_ceo.png">

<script>

</script>

<style>

/**
----BELOW NEEDS TO BE LOOKED INTO TO TO SEE WHY IT IS NOT WORKING----
----THE COLOR SCHEME BELOW IS DEPRICATED AND NOW ONLY FOUND IN THE COMPONENTS NAVBAR.CSS FILE----
.navbar{
  color : 
}**/

body{
  background-color : #023436; 
  /**background-image : url("pics/apexcrypto.jpg");**/
  
}

h2{
 color: #00BFB3;
 font-family: system-ui;
}

#header {
 text-align: center;
 
/** background-color: #72B7F4;**/
 padding: 5pt
}

#title {
  font-size: 28pt;
  font-family: system-ui;
  color: #03B5AA
}

#body p {
 color: #00BFB3;
 font-family: system-ui;
}

a:visited {
 color: #023436;
}


</style>

  </head>
  
  <body>
  
  <div id = "header">
  <h1 id = "title">Chidiebube Okebalama's Homepage</h1>
  </div>
  
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  
  <script src="../Components/navbar.js"></script>
  
  <h2>Welcome to my Website!</h2>
  
  
  
<div id = body>

  <p>
  I am an avid enthusiast of new technologies, constantly exploring the virtual realms and embracing the latest innovations. From the immersive worlds of Atifitial Reality to machine learning. I find solace and exhilaration in the digital landscapes. The ever-evolving nature of technology fascinates me, and I eagerly anticipate each new technology release, and staying up-to-date with the latest advancements and exploring the possibilities they offer.
  </p>
  
  <p>
  Coding is my passion, a realm where creativity intertwines with logic, and lines of code transform into powerful and elegant solutions. I relish the thrill of diving into complex problems, breaking them down into manageable pieces, and meticulously crafting algorithms to conquer them. The satisfaction that washes over me when lines of code seamlessly interact, breathing life into ideas, is unparalleled. With every project, I embrace the opportunity to learn, to push boundaries, and to harness the limitless potential of technology. Coding is not just a skill or a career; it's an art form that allows me to shape the digital world, and I am grateful for the endless possibilities it presents.
  </p>
  
  <p>
  While my passion for Technology and Software Engineering is undeniable, my love for family is equally paramount in my life. When I'm not engrossed in virtual adventures, I treasure the moments spent with my loved ones, cherishing the warmth and connection that family brings. Whether it's engaging in lively discussions about our favorite games and gadgets or simply sharing laughter and creating lasting memories, these family gatherings are a source of joy and rejuvenation. I believe that striking a balance between my love for technology and my family allows me to appreciate the best of both worlds, nurturing my curiosity and exploration while also fostering meaningful connections with those closest to my heart.
  </p>

</div>
  
  <div id = "quote">
  
  
  </div>


  <script src="../Components/footer.js"></script>

  </body>
</html>
